<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Iván Salazar</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <link href="css/rounded-social-buttons.scss" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <noscript> 
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">HOME</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
               <!--  <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li> -->
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/safranbolu-10.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/ivan_sfr2.jpg" alt="Image"/></a></div>
          <div class="h2 title">Iván Arturo Salazar</div>
          <p class="category text-white">Data Engineer, Consultant, Developer.</p>
          <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
          <a class="btn btn-primary" onclick="window.open('images/CV_EN_Ivan_Salazar.pdf')" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">

            <div class="rounded-social-buttons">
              <!-- <a class="social-button facebook" adding the target=”_blank” href="https://www.facebook.com/julianesteban.oliverosforero"></a>
              <a class="social-button twitter"  adding the target=”_blank” href="https://twitter.com/julianoliverosf"></a> -->
              <a class="social-button linkedin" adding the target=”_blank” href="https://www.linkedin.com/in/ivs200"></a>
              <!-- <a class="social-button youtube" adding the target=”_blank” href="https://www.youtube.com/channel/UCMewWuR23kTz80HxayUWozg"></a> -->
              <a class="social-button github" adding the target=”_blank” href="https://github.com/iaSalazar"></a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! I am Iván Salazar. Data Engeneer, Consultant and Developer.</p>
            <p>I am Currently working as a Data engineer, with a proven history in data manipulation, gathering, optimization and creating
            value from the data, I am interested in Big Data, cloud services, and MLops. I've also had experience with a wide variety of projects
            related to web development (back-end, microservices) and IoT. I have strong communication skills that I have developed
            throughout my career, adaptability and I am passionate about learning new things every day.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div> 		    
                <script>
                  var currentTime = new Date();
                  var year = currentTime.getFullYear();
                  var a = ("&nbsp;&nbsp;&nbsp;&nbsp;"+String(year-1996))
                  document.write(a);
                </script>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">
                <p>ia.salazar@uniandes.edu.co</p>
                
              </div>
            </div>
            <!-- <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">
                <p> WhatsApp/Phone: </p>
                <p> Phone:(+) </p>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">
                <p> Paris, France (Actual)</p>
                <p> Bogota, Colombia (After August 2022)</p>
              </div>
            </div> -->
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">
                <p><strong>Spanish </strong> (Native) </p>
                <p><strong>English </strong> (Advanced) </p>
                <p><strong>German  </strong> (Basic) </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>

    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="h6 text-center bold_text  ">Programming languages</div>
        <br>

        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value"><!--90%--></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 97%;"></div><span class="progress-value"><!--95%--></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Kotlin</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"><!--70%--></span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">TypeScript,</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                  data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                  style="width: 90%;"></div><span class="progress-value"><!--90%--></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value"><!--90%--></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"><!--70%--></span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"><!--70%--></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">SQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value"><!--90%--></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">No SQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value"><!--90%--></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="h6 text-center bold_text ">Software</div>
        <br>

        <ul class="SG">

         

          <li class="sgLi">
            <div class="box">
              <h3 class="h6 text-center bold_text ">Big Data / Data Science / MLops</h3>
              <ul class="df">
                <li class="text-black">Pyspark/MLib/Spark</li>
                <li class="text-black">MLFlow</li>
                <li class="text-black">Knime</li>
                <li class="text-black">Numpy, Pandas and Scikit Learn</li>
                <li class="text-black">TensorFlow </li>
                <li class="text-black">Airflow </li>
              </ul>
            </div>
          </li>

          

         <li class="sgLi">
            <div class="box">
              <h3 class="h6 text-center bold_text">Databases</h3>
                
              <ul class="df">
                <li class="text-black">S3</li>
                <li class="text-black">Google storage</li>
                <li class="text-black">SQS/Rredis/Kafka</li>
                <li class="text-black">DynammoDB</li>
                <li class="text-black">PostgreSQL</li>
                <li class="text-black">Oracle</li>
                <li class="text-black">MySQL</li>
                <li class="text-black">MongoDB</li>
                <li class="text-black">Neo4j</li>
                <li class="text-black">Firebase DB</li>
              </ul> 
            </div>
          </li> 

          <li class="sgLi">
            <div class="box">
              <h3 class="h6 text-center bold_text ">Cloud experience</h3>
              <ul class="df">
                <li class="text-black">AWS 
                  <ul>
                    <li class="text-black"> SQS</li>
                    <li class="text-black"> S3</li>
                    <li class="text-black"> Auto scaling</li>
                    <li class="text-black"> lambda</li>
                    <li class="text-black"> ec2</li>
                    <li class="text-black"> RDS / Google</li>
                  </ul>
                </li>
                <li class="text-black">Google cloud
                  <ul>
                    <li class="text-black"> Compute Engine</li>
                    <li class="text-black"> SQL server</li>
                  </ul>
                </li>
                <li class="text-black">Heroku</li>
              </ul>
            </div>
          </li>

          <li class="sgLi">
              <div class="box">
                <h3 class="h6 text-center bold_text ">IDEs / Diagramming tools</h3>
                <ul class="df">
                  <li class="text-black">Visual Studio Code</li>
                  <li class="text-black">Eclipse</li>
                  <li class="text-black">Android Studio </li>
                  <li class="text-black">jupyter</li>
                  <li class="text-black">Bizagi</li>
                  <li class="text-black">Genmymodel</li>
                  <li class="text-black">Diagrams.net</li>
                  <li class="text-black">Draw.io</li>
                </ul> 
              </div>
          </li> 

         <!--  <li class="sgLi">
            <div class="box">
              <h3 class="h6 text-center bold_text ">Visualization tools</h3>
              <ul class="df">
                <li class="text-black">Power BI</li>
                <li class="text-black">Tableau</li>
                <li class="text-black">Matplotlib</li>
                <li class="text-black">Dash</li>
                <li class="text-black">Grafana</li>
              </ul> 
            </div>
          </li>  -->

         

          <li class="sgLi">
            <div class="box">
              <h3 class="h6 text-center bold_text ">Project Collaboration Software</h3>
              <ul class="df">
                <li class="text-black">Github</li>
                <li class="text-black">GitLab </li>
                <li class="text-black">Trello </li>
              </ul> 
            </div>
          </li> 
        </ul>
      </div>
    </div>

    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="h6 text-center bold_text  ">Soft-Skills</div>
        <br>

        <p class="text-black text-center">Organized, Time management, Compromised, good at Teamwork and comunication.</p>

      </div>
    </div>
  </div>
</div>

<!-- <div class="section" id="portfolio">

  <div class="container">
    <div class="h4 text-center mb-4 title">Portfolio</div>

    <div class="portfolio-section card margin-proyects">

      <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Natural Language Processing / Python / nltk / Streamlit  / pandas / plotly</p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp;NLP: WhatsApp sentiment Analysis</h3>
              </div>
            </div>
            <p>Develop a Natural language processing project that analysis the sentiment of the messages in a whatsApp conversation </p>
          </div>
        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src=""> </iframe>
          </div>
        </div>      
      </div>



      <div class="row g-0 margin-proyects">
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src=""> </iframe>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Data Visualization / Dash / Python / Plotly / HTML /</p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; Analysis US Elections 1976-2020</h3>
              </div>
            </div>
            <p>Built a website that displays an interactive dashborad that show relevant information about the US Elections for the presidency and the senate during the period 1976-2020</p>
          </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Data Science / Python / Airflow / Streamlit / Grafana / FastAPI / PostgreSQL</p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="https://github.com/EpitaDataAlliance/MobilePricePredictionApp" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp;Mobile Price Prediction App</h3>
              </div>
            </div>
            <p>Develop a complete data science in production pipeline that predicts the price range of a cellphone. Used Streamlit to create a visual interactive interface, Airflow was used to make automated predictions to the model. Used fast Api to build endpoints, all the predictions where stored in postgres data base and used grafana to show stadistics abput the model.  </p>
          </div>
        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/-lOX2htgrWY"> </iframe>
          </div>
        </div>      
      </div>
      
      
      <div class="row g-0 margin-proyects">
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/9K7xp-eHFWg"> </iframe>
          </div>
        </div>        
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Machine Learning / Python / Pandas / Numpy / Scikit Learn / Joblib  </p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="https://github.com/Julianjuyo/dsp-Julian-oliveros" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; House prediction model</h3>
              </div>
            </div>
            <p >Created a machine learning model composed of the modules of preproess, train and inference to make predictions of the price of a house.</p>
          </div>
        </div>
      </div>
 -->
<!--       
      <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Programming competition / Python / Divide and Conquer</p>

            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="https://github.com/Julianjuyo/AlohAndes" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; Python week: The optimized exhibition</h3>
              </div>
            </div>
            <p >a.</p>
          </div>
        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>      
      </div> -->



      <!-- 
      <div class="row g-0 margin-proyects">
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>        
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Machine Learning / Python   </p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="https://github.com/Julianjuyo/Sisemp_grupo5_FlotaValleDeTenza" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp;Flota valle de tenza  </h3>
              </div>
            </div>
            <p >Built highly performant website for an E-commerce Portal. Worked with back-end team to timely deliver codebase in HTML, CSS and modern JavaScript.</p>
          </div>
        </div>
      </div> -->

<!--       
      <div class="row g-0 margin-proyects">
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>        
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Machine Learning / Python   </p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="https://github.com/Julianjuyo/caso_3_Bitcoin" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp;Bitcoin Hash implementation</h3>
              </div>
            </div>
            <p >Built highly performant website for an E-commerce Portal. Worked with back-end team to timely deliver codebase in HTML, CSS and modern JavaScript.</p>
          </div>
        </div>
      </div>
     -->
      <!-- <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Mobile App / Kotlin / Firebase / PostgreSQL </p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="https://gitlab.com/isis3510_202120_team24/kotlin" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; Android App: Movie roulette </h3>
              </div>
            </div>
            <p >Design a mobile application which gives recomendations of movies to watch for an user in the format of tinder.</p>
          </div>

        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/uqg__s4Iri0"> </iframe>
          </div>
        </div>      
      </div> -->
      




<!-- 
      <div class="row g-0 margin-proyects">
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>        
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Machine Learning / Python   </p>
            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; Lab infracomp TCP</h3>
              </div>
            </div>
            <p >Built highly performant website for an E-commerce Portal. Worked with back-end team to timely deliver codebase in HTML, CSS and modern JavaScript.</p>
          </div>
        </div>
      </div>

      <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Data Bases / Java / SQL</p>

            <div class="row">
              <div class="column">
                <a adding the target=”_blank” href="" title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; Lab infracomp UDP </h3>
              </div>
            </div>
            <p >a.</p>
          </div>

        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>      
      </div> -->


<!--  
      <div class="row g-0 margin-proyects">
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>        
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Machine Learning / Python   </p>
            <div class="row">
              <div class="column">
                <a href="" adding the target=”_blank” title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp;proyecto 3 estructuras de datos</h3>
              </div>
            </div>
            <p >Built highly performant website for an E-commerce Portal. Worked with back-end team to timely deliver codebase in HTML, CSS and modern JavaScript.</p>
          </div>
        </div>
      </div> -->


      <!-- <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Data Bases / Java / SQL</p>

            <div class="row">
              <div class="column">
                <a href="" adding the target=”_blank” title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; Paseadores uniandes</h3>
              </div>
            </div>
            <p >a.</p>
          </div>

        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>      
      </div> -->




      <!-- <div class="row g-0 portfolio-reverse margin-proyects">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Data Bases / Java / SQL</p>

            <div class="row">
              <div class="column">
                <a href="https://github.com/Julianjuyo/AlohAndes" adding the target=”_blank” title="Go to the repository" rel="tooltip">
                  <img alt="Qries" src="images/github.png"
                  width="40" height="40">
                </a>
              </div>
              <div class="column">
                <h3 class="titles-projects"> &nbsp; AlohAndes</h3>
              </div>
            </div>
            <p >a.</p>
          </div>

        </div>
        <div class="col-md-6" >
          <div class="iframe-container">
            <iframe width="700" height="200" allowfullscreen src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
          </div>
        </div>      
      </div>  -->


    </div>
  </div>
</div>



<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>January 2019 - Present - Remote</p>
            <div class="h5 ">Wireless & Mobile</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5 bold_text">Innovation consultant</div>
            <li>Built pipelines and AI models from development to production, for electric energy fraud detection. The detection
              of fraud improved between 100% and 200% in different regions compared to what the company detected before.</li>
            <li>Lead the process of bringing new technologies to different projects and contexts, focused on data science, big
            data and infra-structure.</li>
            <li>Applied my knowledge from my “Research teacher assistant” in the context of the company (Pipelines, ETLs,
            ML, MLops, Big data).</li>
            <li>My undergraduate thesis “Automatic Meter Reading using neural networks” was a cooperative work with this
            company.</li>
            <li>knowledge brokering to my colleagues.</li>
            <li>Documentation for TRL (Technology Redines level, maturity level).</li>
            <li>Android development with Koltin in the first year. (Experimenting with different face recognitions tools like
            AWS rekognition)</li>
            
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>August 2021 - December 2022 - Hybrid</p>
            <div class="h5">Universidad de los Andes</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5 bold_text">Research teacher assistant</div>
            <li>Worked with a diverse team from different countries.</li>
            <li>Researched, and created material for analytical solutions deployment in a master degree class (MIAD, Master
            in Data Analytics Intelligence).</li>
            <li>Back end development for an analytics solution related to professors research’s, promotions, publications, etc.</li>
            <li>Other technologies: GCP, S3, Lambda, load balancers, Heroku, Sendgrid, Redis, AWS SQS, AWS auto scaling,
            ec2, RDS, docker, docker-compose, Python, JavaScript, Typescript, Pyspark/Spark, Mlflow, relational and non-
            relational databases.</li>
          </div>
        </div>
      </div>
    </div>


    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Second semester 2022 - Remote</p>
            <div class="h5">Universidad de los Andes</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5 bold_text">Leader teacher assistant at master level</div>
            <li>Tutored students in a master degree class related to MLops (MIAD, Master in Data Analytics Intelligence)</li>
            <li>Guided and graded students during the course activities.</li>
            <li>Assessed students doubts related to the class concepts.</li>
            <li>Technologies: Python, PySpark/Spark, GCP, Docker, Mlflow, relational and non-relational databases.</li>

          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Second semester 2015</p>
            <div class="h5">Universidad de Los Andes</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5 bold_text">Undergraduate teacher assistant</div>
            <li> <strong>Class: </strong>  Algorithms and object-oriented Programming.</li>
            <li>Guided students in the basics of OOP (obejct Oriented Programming) model in java.</li>
            <li>Graded students programming assignments.</li>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class = "section">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">LEADERSHIP ACTIVITIES</div>
    
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>August 2021 - December 2022 - Remote</p>
            <div class="h5">Universidad de Los Andes</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5 bold_text">Research teacher assistant</div>
            <li> Led a small Team with under graduated students for a development in the university. (Full-stack, ETLs)</li>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>econd semester 2022 - Remote</p>
            <div class="h5">Universidad de Los Andes</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5 bold_text">Leader tutor in Master degree class</div>
            <li> Led a small Team of tutors and distributed activities that had to be done for the class. (Full-stack, ETLs)</li>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>


<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>Expected graduation year 2023</p>
            <div class="h5">Master degree</div>
            <br>
            <img class="uniandes-logo" src="images/Uniandes_logo.png" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Master of Information Engineering (MINE)
            </div>
            <p class="category">Universidad de Los Andes</p>
            <!-- <li>GPA: 17/20 </li> -->
            <li> <strong>Relevant Coursework: </strong> Big data analytics, Cloud, Machine Learning, Security and privacy.</li>
          </div>
        </div>
      </div>
    </div>

      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <p>2019</p>
              <div class="h5">Academic exchange</div>
              <br>
              <img class="uniandes-logo" src="images/mnnhm.png" alt="Image" />
            </div>
          </div>
      
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Academic exchange </div>
              <p class="category">Universität Mannheim</p>
              <!--  <li>GPA: 3.93/5</li> -->
              <li> Semester aboard with studies in data science (Master level), security in IT and information security.</li>
            </div>
          </div>
        </div>
      </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2020</p>
            <div class="h5">Bachelor's Degree</div>
            <br>
            <img class="uniandes-logo" src="images/Uniandes_logo.png" alt="Image"/>
          </div>
        </div>

        

        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Systems and Computing Engineering</div>
            <p class="category">Universidad de Los Andes</p>
             <!--  <li>GPA: 3.93/5</li> -->
              <li><strong>Relevant Coursework: </strong> Technology infrastructure fundamentals, Algorithm design and analysis, Transactional
              systems, Software architecture and design, Enterprise architecture, Business intelligence, Communications in-
              frastructure, and Construction of mobile applications.</li>
            </div>
        </div>
      </div>
    </div>

 
  </div>
</div>


<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Licenses & certifications</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel" >
        <ol class="carousel-indicators"  >
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">


          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header">
                <a href="https://www.coursera.org/account/accomplishments/verify/EQKFLNY538DR?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" target="_blank" rel="noopener noreferrer"><img
                  src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~EQKFLNY538DR/CERTIFICATE_LANDING_PAGE~EQKFLNY538DR.jpeg"
                  alt="Image" /></a>
                
                <p class="category"><center class="category">Arizona State University <a href="https://www.coursera.org/account/accomplishments/verify/EQKFLNY538DR?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course"
                  target="_blank" rel="noopener noreferrer"><br>Verify</a></center> </p>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="h5 pt-2 category"><center>Innovar - 2020 </center></div>
                <br>● Communication Design
                <br>● Business Model,
                <br>● Brand Management,
                <br>● Innovation Management,
                <br>● Innovation and
                <br>● Strategic Management</p>
                <p>&nbsp</p>
              </div>
            </div>
          </div>

          

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><a href= "https://www.coursera.org/account/accomplishments/verify/4AGZ389BUVQC" target="_blank" rel="noopener noreferrer"><img 
                src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~4AGZ389BUVQC/CERTIFICATE_LANDING_PAGE~4AGZ389BUVQC.jpeg" alt="Image" /></a>
                <p class="category"> <center class="category" >Google <a  href="https://www.coursera.org/account/accomplishments/verify/4AGZ389BUVQC" target="_blank"
                  rel="noopener noreferrer"><br>Verify</a></center></p>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="h5 pt-2 category" >Computer Security: Defending Against the Dark Digital Arts - 2020</div>

                <p> ● How the various encryption algorithms and techniques work, as well as their advantages and limitations. 
                <br>● Various systems and types of authentication.
                <br>● How to assess potential risks and recommend ways to reduce risk.
                <br>● Best practices for securing a network.
                <br>● How to help others understand security concepts and protect themselves.
                <p>&nbsp</p>
                
              </div>
            </div>
          </div>

          
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header ">
                <a href="https://drive.google.com/file/d/19za6jA10Sartg5HViqspDSHB8fVeqI0e/view" target="_blank"
                  rel="noopener noreferrer"><img src="images/Mintic.png" alt="Image" /></a>
                
                
                <p class="category">
                  <center class="category">MINTIC <a href="https://drive.google.com/file/d/19za6jA10Sartg5HViqspDSHB8fVeqI0e/view"
                      target="_blank" rel="noopener noreferrer"><br>Verify</a></center></p>
              </div>
              <div class="col-lg-10 col-md-9">
                <div class="h5 pt-2 category">Ministry of Information Technology and Communications of Colombia 2021</div>
                <p> Training phase where tools and competencies in creative thinking methodologies, problem solving and affective
                communication were acquired.</p>
                <p>&nbsp</p>
                <p>&nbsp</p>
                <p>&nbsp</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/sant4(1).jpg')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/myyagkaw" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <!-- <p class="mb-0"><strong>Address </strong></p> -->
                   <!--  <p> Paris, France (Actual)</p>
                    <p> Bogota, Colombia (After August 2022)</p> -->
                   <!--  <p class="mb-0"><strong>Phone</strong></p> -->
                    <!-- <p> WhatsApp:(+) </p>
                    <p> Phone:(+) </p> -->
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>ia.salazar@uniandes.edu.co</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
  </div>
  <footer class="footer">


    <div class="container text-center">
      <div class="rounded-social-buttons">
<!--         <a class="social-button facebook" href="" adding the target=”_blank”></a>
 -->        
<!--  <a class="social-button twitter" href="" adding the target=”_blank”></a>
 --> <a class="social-button linkedin" adding the target=”_blank” href="https://www.linkedin.com/in/ivs200"></a>
<!-- <a class="social-button youtube" adding the target=”_blank” href="https://www.youtube.com/channel/UCMewWuR23kTz80HxayUWozg"></a> -->
<a class="social-button github" adding the target=”_blank” href="https://github.com/iaSalazar"></a>
      </div>
    </div>

    <div class="h4 title text-center">Ivan Arturo Salazar</div>
    <div class="text-center text-muted text-sizecopy">
      <p class="text-sizecopy">&copy; Creative CV. All rights reserved.<br>Design - 
        <a class="credit text-sizecopy" href="https://templateflip.com" target="_blank">TemplateFlip</a>
      </p>
    </div>
  </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>

</html>